{
    "xai": {
        "name": "XAI",
        "base_url": "https://api.x.ai/v1",
        "api_key_env": "XAI_API_KEY",
        "supported_models": ["grok-4-latest", "grok-3-latest","grok-3-fast-latest",
                             "grok-3-mini-latest", "grok-2-latest"],
        "payload_extra_parameters": {
            "search_parameters": {
                "mode": "auto",
                "sources": [{"type": "news", "country": "US" }]
            }
        }
    },
    "perplexity": {
        "name": "Perplexity Sonar",
        "base_url": "https://api.perplexity.ai",
        "api_key_env": "PPLX_API_KEY",
        "supported_models": ["sonar", "sonar-pro", "sonar-deep-research",
                             "sonar-reasoning-pro", "sonar-reasoning"],
        "payload_extra_parameters": {
            "search_recency_filter": "week"
        }
    },
    "sambanova": {
        "name": "Sambanova AI",
        "base_url": "https://api.sambanova.ai/v1",
        "api_key_env": "SAMBANOVA_API_KEY",
        "supported_models": ["Meta-Llama-3.3-70B-Instruct"]
    }
}
